# AndroidApplications

./: build.gradle  settings.gradle
Nadol Application/: Module Level build.gradle  build.gradle  google-services.json
Nadol Application/main/: AndroidManifest.xml
Nadol Application/main/res/layout/: cricketscreen.xml  cricketscreenmain.xml  feedback.xml  fixtureactivity.xml  fixtureactivitymain.xml  homescreen.xml  homescreensinglegrid.xml  newsactivity.xml  newsactivitymain.xml  numberscreen.xml  scoreactivity.xml  (+9 more)
OsmThemes Application/: Module Level build.gradle  build.gradle  google-services.json
OsmThemes Application/main/: AndroidManifest.xml
OsmThemes Application/main/java/tk/osmthemes/: Config.java  DataModel.java  FullscreenActivity.java  ListAdapter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  aboutus.java  allthemes.java  checkregistration.java  feedback.java  homeScreen.java  settings.java  signinActivity.java  themeActivity.java
OsmThemes Application/main/res/layout/: aboutusfrag.xml  activity_fullscreen.xml  activity_main.xml  activity_main_nav.xml  allthemesfrag.xml  app_bar_main.xml  content_main.xml  feedback.xml  homescreen.xml  list_layout.xml  nav_header_main.xml  settingsfrag.xml  signinactivity.xml  themeactivity.xml
OsmThemes Application/main/res/menu/: activity_main_drawer.xml  menu_signin.xml
OsmThemes Application/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
adminbkinfotech1/: build.gradle
adminbkinfotech1/src/main/: AndroidManifest.xml
app/: build.gradle
engineerbkinfotech/: build.gradle
engineerbkinfotech/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
