<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black1"
    android:weightSum="8"
    android:padding="8dp"

    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_complaint"
        android:id="@+id/btn_id_register_complaint"
        android:background="@drawable/customize_button"

        android:drawableLeft="@drawable/whiteadd40"
        android:drawableStart="@drawable/whiteadd40"
        android:drawableRight="@drawable/whitearrow15"
        android:drawableEnd="@drawable/whitearrow15"
        android:textColor="@color/fontColor"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"

        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:drawablePadding="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/in_process_complaints"
        android:id="@+id/btn_id_in_process_complaints"
        android:background="@drawable/customize_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/whiteinprocess40"
        android:drawableStart="@drawable/whiteinprocess40"
        android:drawableRight="@drawable/whitearrow15"
        android:drawableEnd="@drawable/whitearrow15"
        android:textColor="@color/fontColor"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:drawablePadding="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_tickets"
        android:id="@+id/btn_id_view_all_complaints"
        android:background="@drawable/customize_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/whiteall40"
        android:drawableStart="@drawable/whiteall40"
        android:drawableRight="@drawable/whitearrow15"
        android:drawableEnd="@drawable/whitearrow15"
        android:textColor="@color/fontColor"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:drawablePadding="5dp"
        />

    <Button
        android:id="@+id/btn_id_view_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/customize_button"
        android:drawableLeft="@drawable/whiteabout40"
        android:drawableStart="@drawable/whiteabout40"
        android:drawableRight="@drawable/whitearrow15"
        android:drawableEnd="@drawable/whitearrow15"
        android:text="@string/about_us"
        android:textAlignment="textStart"
        android:textColor="@color/fontColor"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        />

   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:id="@+id/btn_id_view_settings"
        android:background="@drawable/customize_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/whitesettings40"
        android:drawableStart="@drawable/whitesettings40"
        android:drawableRight="@drawable/whitearrow15"
        android:drawableEnd="@drawable/whitearrow15"
        android:textColor="@color/fontColor"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:drawablePadding="5dp"
        /> -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offers"
        android:id="@+id/btn_id_view_offers"
        android:background="@drawable/customize_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/whiteoffer40"
        android:drawableStart="@drawable/whiteoffer40"
        android:drawableRight="@drawable/whitearrow15"
        android:drawableEnd="@drawable/whitearrow15"
        android:textColor="@color/fontColor"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:drawablePadding="5dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_id_app_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/fontColor"
        />

</LinearLayout>