<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cricketactivity"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/newsimage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/cricketactivityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:ignore="RtlCompat"
        android:textSize="20sp"
        android:layout_marginTop="29dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/secondary_text_light"
        android:layout_toRightOf="@+id/cricketactivity"
        android:layout_toEndOf="@+id/cricketactivity"

        />
</RelativeLayout>